<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loop Subdivision</title>
 
<script type="text/javascript" src="../spidergl.js"></script>
<script type="text/javascript" src="../spidergl-config.js"></script>
<script type="text/javascript" src="loopSub.js"></script>
<script type="text/javascript" src="../renderingprimitives.js"></script>
 
 <script type="text/javascript">
 
// OpenGL rendering context
var gl = null;

// primitive to render

var primitive = null;

var interval = null;

function draw() {
	drawThePrimitive(gl, primitive);
}

function start() {

	var canvas = document.getElementById("canvas");

	// Initialize the OpenGL rendering context
	gl = canvas.getContext("experimental-webgl");

	primitive = new loopSub(Number(document.getElementById("layer").value));
	   
	// Only continue if WebGL is available and working
	if (gl)  {
		initialize(gl, primitive);
		if(interval != null) {
			clearInterval(interval);
		}
		interval = setInterval(draw, 20);	
	}
	else {
		alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");	
	}		
}
</script>

</head>
<body> 
	<center>
	<canvas id="canvas" width="600" height="400">
		If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
	</canvas>
	<br />
	Loop Depth<input type="number" value="1" id="layer">
	<br />
	P1 <input type="number" value="1.717" id = "p11"> <input type="number" value="1" id = "p12"> <input type="number" value="0" id = "p13">
	<br />
	P2 <input type="number" value="-1.717" id = "p21"> <input type="number" value="1" id = "p22"> <input type="number" value="0" id = "p23">
	<br />
	P3 <input type="number" value="1.717" id = "p31"> <input type="number" value="-1" id = "p32"> <input type="number" value="0" id = "p33">
	<br />
	P4 <input type="number" value="0" id = "p41"> <input type="number" value="0" id = "p42"> <input type="number" value="2" id = "p43">
	<br />
	<input type="button" value="draw" onclick="start()">
	</center>
</body>
</html>