<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="q3b.js"></script>
<script type="text/javascript" src="../js/vector.js"></script>
<title>Bump Mapping</title>
</head>

<body>
	<p>Surface lies on z=0</p>
	<input id="imgFileName" type="file">
	<input id="img2FileName" type="file">
	<p>light direction X<input id="lightX" value="0" type="number"></p>
	<p>light direction Y<input id="lightY" value="0" type="number"></p>
	<p>light direction Z<input id="lightZ" value="1" type="number"></p>
	<p>Make the image <input id="makeImg" type="button" onclick="loadImage()"></p>
</body>
</html>