<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Drawing Lines</title>
<script src="js/bresenham.js"></script>
</head>

<body>
	  <h1> CS578 Assignment1-Q3 PAUL ZL353</h1>
	<canvas id = "myCanvas" style="border:1px solid #EB0EC4"></canvas>
	<p> startPixel x<input id = "startXCord" type = "number" value="0.3"> y <input id = "startYCord" type = "number" value="0.4"></p>
    <p> endPixel x <input id = "endXCord" type = "number" value="0.5"> y <input id = "endYCord" type = "number" value="0.7"></p>
    <p> imageSize horizontal <input id = "horSize" type = "number" value="600"> vertical <input id = "verSize" type = "number" value="600"></p>
    <p> Draw a Line <input id = "draw" type="button" onClick="drawLine()"></p>
</body>	
</html>
