<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Draw A Triangle</title>
<script src="js/triangle.js"></script>
</head>

<body>
	<h1> CS578 Assignment1-Q3 PAUL ZL353</h1>
	<canvas id = "myCanvas" style="border:1px solid #EB0EC4"></canvas>
	<p> Pixel1 x<input id = "XCord1" type = "number" value="0.3"> y <input id = "YCord1" type = "number" value="0.3"></p>
    <p> Pixel2 x <input id = "XCord2" type = "number" value="0.5"> y <input id = "YCord2" type = "number" value="0.7"></p>
    <p> Pixel3 x <input id="XCord3" type = "number" value="0.8"> y <input id = "YCord3" type = "number" value="0.1"> </p>
    <p> imageSize horizontal <input id = "horSize" type = "number" value="600"> vertical <input id = "verSize" type = "number" value="600"></p>
    <p> Draw a Triangle <input id = "draw" type="button" onClick="drawTri()"></p>
</body>
</html>
