<!DOCTYPE HTML>
<html>
	<head>
	<script src="cloud.js">
	</script>
	</head>
	<body style="align-content:center">
	<center>
		<canvas id="myCanvas" width="532" height="532"></canvas>
		<p>
		x1<input id="x1" type="number" value="256"> y1<input id="y1" type="number" value="256"> R1<input id="r1" type="number" value="50">
		<br />
		x2<input id="x2" type="number" value="300"> y2<input id="y2" type="number" value="260"> R2<input id="r2" type="number" value="50">
		<br />
		x3<input id="x3" type="number" value="200"> y3<input id="y3" type="number" value="200">R3<input id="r3" type="number" value="50">
		<br />
		<button id="draw" onclick="draw()">draw</button>
		</p>
	</center>
	</body>
</html>