<!DOCTYPE HTML>
<html>
  <head>
     <script src="js/other.js">	
	  </script>
  </head> 
  <body>
  	<h1> CS578 Assignment1-Q1 PAUL ZL353</h1>
    <canvas id="myCanvas" width="800" height="550"></canvas>
	<p> Vertical parameter <input id="verticalpara" type="number" value="5"> 
	r  <input id="verticalr" type="number" value="255"> g  <input id="verticalg" type="number" value="0"> b <input id="verticalb" type="number" value="0">   </p>
	<p> Horizontal parameter <input id="horizontalpara" type="number" value="10">
	r  <input id="horizontalr" type="number" value="0"> g  <input id="horizontalg" type="number" value="0"> b <input id="horizontalb" type="number" value="255">   </p>	</p>
    <p> Make the image <input id="someInput" type="button" onClick="doStuff()"></p>

	
  </body>
</html>   