<!DOCTYPE HTML>
<html>
  <head>
     <script src="js/sinewave.js">	
	  </script>
  </head> 
  <body style="align-content:center">
  	<h1> CS578 Assignment1-Q1 PAUL ZL353</h1>
    <canvas id="myCanvas" width="800" height="550"></canvas>
	<p> Vertical cycles <input id="verticalcycles" type="number" value="5"> 
	r  <input id="verticalr" type="number" value="255"> g  <input id="verticalg" type="number" value="30"> b <input id="verticalb" type="number" value="50">   </p>
	<p> Horizontal cycles <input id="horizontalcycles" type="number" value="10">
	r  <input id="horizontalr" type="number" value="40"> g  <input id="horizontalg" type="number" value="70"> b <input id="horizontalb" type="number" value="80">   </p>	</p>
    <p> Make the image <input id="someInput" type="button" onClick="doStuff()"></p>

	
  </body>
</html>   
